PORT=8080

MONGODB_URI = mongodb+srv://taskApp:taskApp123@cluster0.yegogzv.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET_KEY=chatSecret

BASE_URL = http://localhost:8080
NODE_ENV = production